<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <!--configuracion para que se ajustre a tamaño de pantalla de celular-->
        <meta name="viewport" content="width=device-width">
        <title>Contacto - Barberia Yesid777</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <!--IMPORTANDO UNA FUENTE O TIPO DE LETRA EXTERNA-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- ETIQUETA DE DE ENCABEZADOS DE LA PAGINA -->
        <header>

            <div class="caja">

                <h1><img src="imagenes/logo.png" alt="logo de la barbería"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>

                </nav>

            </div>

        </header>
        <main>
            <form><!--etiquetas para crear formularios-->
                <!-- label crea texto, input type text crea una caja de texto  -->
                <label for="nombreapellido">Nombre y Apellido: </label>
                <input type="text" id="nombreapellido" class="input-padron" required>

                <label for="correo">Correo Electronico: </label>
                <input type="email" id="correo" class="input-padron" required placeholder="minombre@correo.com">

                <label for="telefono">Teléfono: </label>
                <input type="tel" id="telefono" class="input-padron" required placeholder="(+XX) XXX XXX XXXX">

                <!--Caja de texto-->
                <label for="mensaje">Mensaje: </label>
                <textarea cols="67" rows="10" id="mensaje" class="input-padron" required></textarea>

                <fieldset><!--fieldset es una etiqueta que agrupa ítems que pertenecen al mismo grupo.-->
                    <!--Circulos de seleccion(tipo radio, name: grupo- selecciona solo uno, valor obligat, id)-->
                    
                    <!--LEGENd remplaza a la P en loa FIELDSET-->
                    <legend>¿Como le gustaría que lo contactemos? </legend>

                    <label for="radio-email"><input type="radio" name="contacto" value="email" id="radio-email">Email</label>
                    

                    <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" id="radio-telefono">Telefono</label>
                    

                    <label for="radio-WhatsApp"><input type="radio" name="contacto" value="WhatsApp" id="radio-WhatsApp" checked>WhatsApp</label>
                    
                </fieldset>

                <fieldset>
                    <!--LISTA DE SELECCION-->
                    <legend>¿En que horario desea ser atendido?</legend>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>
                

                <!--cuadro de seleccion-->
                <label class="checkbox"><input type="checkbox" checked>¿Le gustaría recibir notoficaciones de nuestra Brarbería?</label>

                <!--Crea el boton de enviar-->
                <input type="submit" value="Enviar Formulario" class="enviar">

            </form>

            <!--CREANDO LA TABLA DE HORARIOS-->
            <table>
                <thead>
                    <tr><!--COLUMNA-->
                        <th>Día</th><!--FILA PRINCIPAL-->
                        <th>Horario</th><!--FILA PRINCIPAL-->
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Lunes</td><!--FILA-->
                        <td>08:00 - 20:00</td><!--FILA-->
                    </tr>
    
                    <tr>
                        <td>Miércoles</td>
                        <td>08:00 - 20:00</td>
                    </tr>
    
                    <tr>
                        <td>Viernes</td>
                        <td>08:00 - 20:00</td>
                    </tr>
                </tbody>

            </table>
            
            
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png" alt="logo de la barbería">
            <p class="copyrght">&copy Copyrght Barbería Yesid777</p><!--&copy genera el caracer especial de Copyrght-->
        </footer>

    </body>

</html>