<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <!--configuracion para que se ajustre a tamaño de pantalla de celular-->
        <meta name="viewport" content="width=device-width">
        <title>Productos - Barberia Yesid777</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <!--IMPORTANDO UNA FUENTE O TIPO DE LETRA EXTERNA-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- ETIQUETA DE DE ENCABEZADOS DE LA PAGINA -->
        <header>

            <div class="caja">

                <h1><img src="imagenes/logo.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>

                </nav>

            </div>

        </header>

        <!--ETIQUETA DEL CUERPO DE LA PAGINA-->
        <main>
            <ul class="productos">

                <li>
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="product-descripcion">Corte con tijeras o maquinas, a tu gusto</p>
                    <p class="product-precio">$ 10.00</p>
                </li>

                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="product-descripcion">Corte y diseño Profesionas de Barba</p>
                    <p class="product-precio">$ 8.00</p>
                </li>

                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="product-descripcion">Paquete completo de cabello y barba</p>
                    <p class="product-precio">$ 15.00</p>
                </li>
            </ul>
            
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png">
            <p class="copyrght">&copy Copyrght Barbería Yesid777</p><!--&copy genera el caracer especial de Copyrght-->
        </footer>

    </body>

</html>