/*UTILIZANOD LA FUNTE IMPORTADA*/
body{

    font-family: 'Montserrat', sans-serif;
}

/* Encabezado*/
header{
    background-color: #BBBBBB; /*fondo en color gris*/
    padding: 20px 0;/* margenes desde adentro*/
}

.caja{
    width: 940px;/* acho de 940px, para que se ajuste a cualquier pantalla */
    position: relative; /* Para que deje aplicar los movimientos */
    margin: 0 auto;

}

nav{
    position: absolute;
    top: 110px;
    right: 0;
}

/* Menu de Navegacion en los ITEMS de la lista*/
nav li{
    display: inline;/*quedaran los enlaces o items en forma horizantal*/
    margin: 0 0 0 15px;/*Margene de separacion entre items arib - derec -abaj - izq */
}

/*Aplicar CSS sobre los items de la lista*/
nav a {
    text-transform: uppercase;/* conviierte el texto en Mayuscula */
    color: #000000;/* COLOR NEGRO */
    font-weight: bold;/* NEGRITA */
    font-size: 20px;/* TAMAÑO A 20PX */
    text-decoration: none;/* QUITAR ESTILO SUBRAYADO A LOS ENLACES */
}

/* CAPTURANDO MOVIMIENTO(CAMBIO DE COLOR AL PASAR EL MOUS SOBRE EL MENU) */
nav a:hover{
    color: #c78c19;
    text-decoration: underline;
}

.productos{
    width: 940px;
    margin: 0 auto;
    padding: 50px;
}

.productos li {
    display: inline-block;/*El tamaño puede ser ajustado, tanto en la largura, como en la altura.*/
    text-align: center;
    width: 30%;/* CADA ELEMENTO OCUPE UN 30% DEL ESPACIO DE LA PAGINA*/
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;/*border-box,el borde de cada uno de los ítems será el límite del espacio que va a ser definido*/
    border: 2px solid #000000;
    border-radius: 10px;

}

.productos li:hover{
    color: #c78c19;
}

.productos li:active{
    color: #088c19;
}

.productos h2{
    font-size: 30px;
    font-weight: bold;
}

.productos li:hover h2{
    font-size: 33px;
}

.product-descripcion{
    font-size: 20px;
}

.product-precio{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;

}


footer{
    text-align: center;
    background: URL(imagenes/bg.jpg);
    padding: 40px;
}

.copyrght{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px;
}


/* FORM MANEJA A ETIQUETAS DEL FORMULARIO */
form{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padron{
    display: block;
    font-size: 20px;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;/*queremos que ocupen el 50% de los 940 pixeles*/
}

.checkbox{
    margin: 20px 0;
}

/*ACCIONES SOBRO EL BOTON*/
.enviar{
    width: 40%;/*tamaño que ocupa el boton en la pagina*/
    padding: 15px 0;/*tamaño del boton*/
    font-size: 18px;/*tamaño de letra*/
    font-weight: bold;/*subrayadas*/
    color: white;/*letras color blanco*/
    background-color: orange;/*fondo naranja*/
    border: none;/*borde sin color*/
    border-radius: 5px;/*bordes redondeados del boton*/
    transition: 1s all;/*tiepo de cambio de fondo y tamaño del boton*/
    cursor: pointer;/*puntero de manito*/

}

.enviar:hover{
    background-color: darkorange;
    transform: scale(1.1);/*aumenta el tamaño al pasar el cursor sobre el boton*/
}

table{
    margin: 10px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td, th{
    border : 1px solid #000000;
    padding: 8px 15px;

}

/*BANENER PARA NUESTRA PAGINA HOME*/
.banner{
    width: 100%;
}

/*
SELECTORES AVANZADOS

main > p{aplicara a al hijo dle elementeo princiapal en este caso al primer parrafo del main}
img + p{aplica a el elemento despues del primero en este caso al parrafo que esta despúes de la imagen}
img ~ p{a todos los p que estestan despues de la imagen}
.principal p:not(#mision)- aplicar los cambios a todos menos al de la clase mision
*/

.principal{
    padding: 3em 0;
    background: #fefefe;
    width: 940px;
    margin: 0 auto;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;/*2 veces el tamaño del texto*/
    margin: 0 0 1em;
    clear: left;/*borrar cualquier configuracion despues del titulo al lado izquierdo no aplique en titulos*/
}

.principal p{
    margin: 0 0 1em;
}

.principal strong{
    font-weight: bold;
}

.principal em{
    font-style: italic;
}

.utensilios{
    width: 130px;
    float: left;/*permite que la imagen se una al texto(diseño cuadrado)*/
    margin: 0 15px 5px 0;
    box-shadow: 5px 5px 15px 5px black;/*crear sombra a elemento (hor, ver, degradado, tamaño, color)*/
}

.mapa{
    padding: 3em 0;
    /*linear-gradient: aplica degradado entre colores */
    background: linear-gradient(#fefefe, #888888);
}

.mapa p{
    margin: 0 0 2em;
    text-align: center;
}

.mapa-contenido{
    width:940px;
    margin: 0 auto;

}

.diferenciales{
    padding: 3em 0;
    background: #888888;
}


.contenido-diferenciales{
    width: 640px;
    margin: 0 auto;
}

.lista-diferenciales{
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.items{
    line-height: 1.5;
}

/*APLICANDO SEUDOELEMENTOS ESTRELLA VIÑETA*/
.items:before{
    content:"★";
}

/*PRIMER ELEMENTO DE LA CLASE*/
.items:first-child{
    font-weight: bold;

}

.imagen-diferenciales{
    width: 60%;
    transition: 400ms;
    box-shadow: 10px 10px 30px 15px black;/*crear sombra a elemento (hor, ver, degradado, tamaño, color)*/
}

.imagen-diferenciales:hover{
    opacity: 30%;
}

.video{
    width: 560px;
    margin: 1em auto;
}

/*HACIENDO RESPONSIVA NUESTRA PAGINA, PARA USAR EN CELULARES*/
/*CONDICIONES - SI ENCUNTRA UNA PANTALLA DE 480PX(pantalla movil) HAGA:*/
@media screen and (max-width:480px){
    h1{
        text-align: center;
    }

    nav{
        position: static;
    }

    .caja, .principal, .mapa-contenido, .contenido-diferenciales, .video, .productos, .productos li{
        width: auto;
    }
    
    .lista-diferenciales, .imagen-diferenciales, .productos li{
        width: 100%;
    }
    
    .input-padron{
            width: 87%;
    }
 
}
