.titululo-principal{
    padding-left: 30px;
}

.caja{
    width: 940px;/* acho de 940px, para que se ajuste a cualquier pantalla */
    margin: 0 auto;

}

.navega{
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Menu de Navegacion en los ITEMS de la lista*/
.navega li{
    display: inline;/*quedaran los enlaces o items en forma horizantal*/
    margin: 0 0 0 15px;/*Margene de separacion entre items arib - derec -abaj - izq */
}

/*Aplicar CSS sobre los items de la lista*/
.navega a {
    text-transform: uppercase;/* conviierte el texto en Mayuscula */
    color: #000000;/* COLOR NEGRO */
    font-weight: bold;/* NEGRITA */
    font-size: 20px;/* TAMAÑO A 20PX */
    text-decoration: none;/* QUITAR ESTILO SUBRAYADO A LOS ENLACES */
}

/* CAPTURANDO MOVIMIENTO(CAMBIO DE COLOR AL PASAR EL MOUS SOBRE EL MENU) */
.navega a:hover{
    color: #c78c19;
    text-decoration: underline;
}


.principal {
    background: #CCCCCC;/*color de fondo*/
    padding: 20px;/*espacio dentro del cuadro*/
}

#banner{
    width: 100%;/*Ancho*/
}

.titulo-centralizado{
    text-align: center;/*centrar el texto*/
}

p{
    text-align: center; /*ALINEADO AL CENTRO*/
}


em strong{
    color: red; /*GREGAR COLOR ROJO AL TEXTO SUBRAYADO QUE TIENE CURSIVA(em)*/
}

/* MODIFICA EL h1 CON is mision, NO AFECTA NINGUNO DIFERENTE */
#mision{
    font-size: 20px;
}

/* Prara referenciar una clase en CSS podemos usar un . */

.diferenciales{
    background: white;
    padding: 30px;
}

.items{
    font-style: italic;
}

.caracteristicas{
    display: inline-block;/* La lista solo ocupara su tamaño en la pagina */
    vertical-align: top;/*aliniacion verticarl arriba*/
    width: 20%;
    margin-right: 15%; /*tamaño de margen a la derecha*/
}

.imagenDiferenciales{
    width: 50%;
}

